//穂相を籾ごとに分割
length1 = 200
length2 = 200
dir0 = getDirectory("home") ;
dir1 = dir0 + "Panicle/";
dir2 = dir0 + "Grain/";
list1 = getFileList(dir1);
open(dir1 +list1[0]);
makeRectangle(5956, 264, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-1-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(6216, 492, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-1-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5686, 634, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-1-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(6210, 776, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-1-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5690, 936, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-1-5.tif");
close();
open(dir1 +list1[0]);
makeRectangle(6216, 1080, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-1-6.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5688, 1214, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-1-7.tif");
close();
open(dir1 +list1[0]);
makeRectangle(6108, 2154, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-2-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(6246, 1842, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-2-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(6236, 1572, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-2-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5562, 1784, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-3-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5786, 1538, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-3-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5804, 2068, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"A-3-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5612, 4277, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-1-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5872, 4031, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-1-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5360, 3991, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-1-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5876, 3759, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-1-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5356, 3719, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-1-5.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5894, 3467, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-1-6.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4948, 3297, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-2-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5222, 3131, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-2-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5436, 3465, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-2-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(6218, 2937, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-3-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5910, 3205, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-3-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5792, 2675, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-3-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4948, 2715, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-4-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5194, 2451, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-4-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5476, 2979, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-4-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5476, 2449, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"B-4-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4556, 258, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-1-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4806, 498, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-1-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4288, 634, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-1-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4810, 766, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-1-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4282, 928, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-1-5.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4808, 1054, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-1-6.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4298, 1224, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-1-7.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5256, 1520, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-2-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4992, 1318, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-2-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4696, 1328, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-2-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4108, 1844, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-3-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4358, 1656, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-3-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4370, 2064, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-3-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(5246, 1888, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-4-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4978, 1704, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-4-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4782, 2092, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-4-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4706, 1712, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"C-4-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4083, 4294, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-1-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4344, 4075, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-1-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3828, 4006, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-1-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4335, 3808, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-1-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3834, 3745, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-1-5.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4341, 3535, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-1-6.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3828, 3484, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-1-7.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3432, 2992, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-2-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3687, 3169, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-2-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3939, 3196, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-2-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4638, 2800, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-3-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4386, 3175, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-3-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(4254, 2482, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-3-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3414, 2638, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-4-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3687, 2809, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-4-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3885, 2434, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-4-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3948, 2824, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"D-4-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3183, 255, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-1-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3432, 513, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-1-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2919, 642, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-1-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3432, 783, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-1-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2931, 936, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-1-5.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3444, 1080, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-1-6.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2922, 1236, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-1-7.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3894, 1563, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-2-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3600, 1371, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-2-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3324, 1368, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-2-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2736, 1701, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-3-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3030, 1500, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-3-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3024, 1893, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-3-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3756, 1968, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-4-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3438, 2130, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-4-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3336, 1770, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"E-4-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3009, 4302, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-1-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3261, 4056, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-1-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2751, 4038, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-1-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3255, 3780, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-1-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2748, 3777, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-1-5.tif");
close();
open(dir1 +list1[0]);
makeRectangle(3255, 3513, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-1-6.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2349, 3330, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-2-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2607, 3507, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-2-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2868, 3531, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-2-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2346, 2964, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-3-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2610, 3141, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-3-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2856, 3162, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-3-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2304, 2610, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-4-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2598, 2784, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-4-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2787, 2413, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-4-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2853, 2809, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"F-4-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1644, 309, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-1-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1932, 483, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-1-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1410, 645, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-1-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1932, 771, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-1-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1416, 918, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-1-5.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1935, 1068, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-1-6.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1419, 1203, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-1-7.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2400, 1536, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-2-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2097, 1722, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-2-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1827, 1344, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-2-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1194, 1770, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-3-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1482, 1569, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-3-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1497, 1965, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-3-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2439, 1914, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-4-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2124, 2121, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-4-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1818, 1749, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"G-4-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1611, 4309, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-1-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1869, 4066, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-1-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1350, 3973, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-1-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1857, 3802, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-1-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1350, 3688, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-1-5.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1866, 3511, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-1-6.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1158, 3208, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-2-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1401, 3013, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-2-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1419, 3406, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-2-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(2040, 2731, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-3-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1764, 2536, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-3-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1149, 2494, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-4-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1419, 2692, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"H-4-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(744, 369, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"I-1-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1002, 615, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"I-1-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(480, 744, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"I-1-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1005, 891, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"I-1-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(498, 1029, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"I-1-5.tif");
close();
open(dir1 +list1[0]);
makeRectangle(1005, 1176, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"I-1-6.tif");
close();
open(dir1 +list1[0]);
makeRectangle(312, 1845, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"I-2-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(576, 1632, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"I-2-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(585, 2037, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"I-2-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(600, 3652, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"J-1-1.tif");
close();
open(dir1 +list1[0]);
makeRectangle(852, 3316, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"J-1-2.tif");
close();
open(dir1 +list1[0]);
makeRectangle(327, 3124, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"J-1-3.tif");
close();
open(dir1 +list1[0]);
makeRectangle(855, 2941, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"J-1-4.tif");
close();
open(dir1 +list1[0]);
makeRectangle(324, 2713, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"J-1-5.tif");
close();
open(dir1 +list1[0]);
makeRectangle(846, 2611, length1, length2);
run("Crop");
saveAs("Tiff", dir2+"J-1-6.tif");
close();
